# Xtream.Client

./: AGENTS.md  Xtream.Client.sln  Xtream.Library.sln  azure-pipelines.yml  readme.md
.github/: FUNDING.yml  dependabot.yml
Xtream.Client.Tests/: ConnectionFactoryUnitTest.cs  DefaultHttpClientFactoryUnitTest.cs  Xtream.Client.Tests.csproj  XtreamJsonReaderUnitTest.cs
Xtream.Library/: Class1.cs  ConnectionInfo.cs  Xtream.Client.csproj  readme.md
Xtream.Library/src/: DefaultHttpClientFactory.cs  IHttpClientFactory.cs  IXtreamClient.cs  IXtreamReader.cs  XtreamClient.cs  XtreamJsonReader.cs  XtreamUrlEnum.cs
Xtream.Library/src/Entities/: Categories.cs  Channels.cs  Epg_Listings.cs  Live.cs  PlayerApi.cs  Server_Info.cs  User_Info.cs  XtreamPanel.cs
Xtream.Library/src/Exceptions/: InvalidXtreamConnectionException.cs  InvalidXtreamUrlFormatException.cs
Xtream.Library/src/Extensions/: DateTimeExtensions.cs
Xtream.Library/src/XtreamConnectionInfo/: IXtConnectionFactory.cs  SampleXtreamConnectionFactory.cs  XtBasicConnectionFactory.cs  XtUrlConnectionFactory.cs
